<h1>hello</h1>
<h1>hello</h1>
<h2 class="k1">hello</h2>
<h3 class="k1">hello</h3>
<p id="p1">hello</p>
<h5>hello</h5>
<h1 id="p2">hello</h1>
<script>
	
document.getElementsByTagName('h1')[0].innerHTML='virendra sharma';
document.getElementsByTagName('h1')[1].innerHTML='virendra sharma';
document.getElementsByClassName('k1')[0].innerHTML='dddddddddddddddddddddddd';
document.getElementsByClassName('k1')[1].innerHTML='kkkkkkkkkkkkkkkkkkkkkkkkk';
document.getElementsByTagName('h5')[0].innerHTML='virendra sharma';
document.getElementById('p1').innerHTML='virendra sharma';
document.getElementById('p2').innerHTML='ssssssssssssssssssssssssssssssssssss';

</script>
